PORT=
NODE_ENV=

LOG_LEVEL=
LOG_FORMAT=
LOG_SENSITIVE_DATA=
LOG_SENSITIVE_DATA=

DB_DATABASE=

DB_USER=
DB_PASSWORD=
DB_WRITER_HOST=
DB_READER_HOST=
DB_PORT=

JWT_SECRET=
JWT_EXPIRY=

BASE_URL=
BACKOFFICE_BASE_URL=

SEED_ADMIN_USERNAME=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

LOG_OTP=

ENCRYPTION_KEY=
ENCRYPTION_IV=W+-G65=

